<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/text_anime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Anime" />

    <TextView
        android:id="@+id/text_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        tools:text="Status" />

    <Button
        android:id="@+id/button_ok"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="OK" />

    <View
        android:background="@android:color/black"
        android:alpha="0.1"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

</LinearLayout>
